version: '3.8'

services:
  app:
    build: .
    ports:
      - "8080:8080"
    volumes:
      - .:/usr/src/app
    environment:
      NODE_ENV: development
    command: ["node", "index.js"]

  code-server:
    image: codercom/code-server:latest
    container_name: code-server
    environment:
      PASSWORD: "root" # Reemplaza "your_password" con una contraseña segura
    volumes:
      - .:/home/coder/project
    ports:
      - "8443:8443"
    command: ["code-server", "--bind-addr", "0.0.0.0:8443", "/home/coder/project"]
