{
  "name": "music-bot",
  "version": "1.0.0",
  "description": "MUSIC-BOT",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "keywords": [
    "MUSIC"
  ],
  "author": "HeyArnoldo & zGalexzZzz",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.9.0",
    "@discordjs/voice": "^0.17.0",
    "@distube/youtube": "^1.0.2",
    "@distube/yt-dlp": "^2.0.1",
    "discord.js": "^14.15.3",
    "distube": "^5.0.2",
    "sodium-native": "^4.1.1",
    "ytdl-core": "^4.11.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
